"""
===========================================================
GESTOR DE MASCOTAS - Programa en Python
===========================================================
Este programa cumple con los principios de Ingeniería de Software:
- Persistencia: Datos almacenados en JSON
- Robustez: Manejo de errores y validaciones
- Arquitectura: Código modular y separable
- Seguridad: IDs únicos para cada mascota
===========================================================
"""

import json
import os
from datetime import datetime

NUEVO_NOMBRE = "db_petmanager_final.json"

# Forzamos la ruta a la carpeta donde está tu archivo .py
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
ARCHIVO_JSON = os.path.join(BASE_DIR, NUEVO_NOMBRE)

print(f"--- NUEVA BASE DE DATOS CREADA EN: {ARCHIVO_JSON} ---")


# ============================================================
# ARQUITECTURA - MÓDULO 1: PERSISTENCIA (Cargar/Guardar JSON)
# ============================================================


def cargar_datos():
    """
    Carga los datos desde el archivo JSON.
    Si el archivo no existe, crea uno vacío.
    
    Returns:
        list: Lista de mascotas (diccionarios)
    """
    try:
        # Verificar si el archivo existe
        if not os.path.exists(ARCHIVO_JSON):
            # Crear archivo vacío si no existe
            guardar_datos([])
            return []
        
        # Leer y parsear el archivo JSON
        with open(ARCHIVO_JSON, 'r', encoding='utf-8') as archivo:
            datos = json.load(archivo)
            return datos
            
    except json.JSONDecodeError:
        # El archivo existe pero está corrupto - lo reiniciamos
        print("  El archivo estaba corrupto. Se creará uno nuevo.")
        guardar_datos([])
        return []
    except Exception as e:
        # Cualquier otro error de lectura
        print(f"  Error al cargar datos: {e}")
        return []

def guardar_datos(mascotas):
    try:
        # USA LA VARIABLE, NO EL TEXTO ENTRE COMILLAS
        with open(ARCHIVO_JSON, 'w', encoding='utf-8') as f:
            json.dump(mascotas, f, indent=4, ensure_ascii=False)
        print(f"--- Guardado exitoso en: {ARCHIVO_JSON} ---")
    except Exception as e:
        print(f"Error al guardar los datos: {e}")


# ============================================================
# ARQUITECTURA - MÓDULO 2: LÓGICA DE NEGOCIO (Agregar Mascota)
# ============================================================


def generar_id_unico(mascotas):
    """
    Genera un ID único para una nueva mascota.
    
    Utiliza timestamp + número aleatorio para garantizar unicidad.
    
    Args:
        mascotas (list): Lista actual de mascotas
        
    Returns:
        str: ID único
    """
    import random
    
    # Generar ID basado en timestamp + random para garantizar unicidad
    timestamp = int(datetime.now().timestamp() * 1000)
    random_num = random.randint(1000, 9999)
    nuevo_id = f"MAS-{timestamp}-{random_num}"
    
    # Verificar que no exista (por si hay suerte muy mala)
    ids_existentes = [m.get('id', '') for m in mascotas]
    while nuevo_id in ids_existentes:
        timestamp = int(datetime.now().timestamp() * 1000)
        random_num = random.randint(1000, 9999)
        nuevo_id = f"MAS-{timestamp}-{random_num}"
    
    return nuevo_id

def obtener_entrada_segura(prompt, tipo_dato=str):

    while True:
        try:
            entrada = input(prompt).strip()
            
            if not entrada:
                print(" No puedes dejar este campo vacío. Intenta de nuevo.")
                continue
            
            # Convertir al tipo de dato solicitado
            valor = tipo_dato(entrada)
            return valor
            
        except ValueError:
            print(f" Tipo de dato inválido. Se esperaba {tipo_dato.__name__}. Intenta de nuevo.")
        except Exception as e:
            print(f" Error inesperado: {e}. Intenta de nuevo.")

def agregar_mascota(mascotas):
    """
    Solicita los datos de una nueva mascota y la agrega a la lista.
    Implementa validaciones robustas con try...except y while.
    
    Args:
        mascotas (list): Lista actual de mascotas
        
    Returns:
        list: Lista actualizada de mascotas
    """
    print("\n" + "="*50)
    print(" AGREGAR NUEVA MASCOTA")
    print("="*50)
    
    # Solicitar datos con validaciones robustas
    nombre = obtener_entrada_segura("Nombre de la mascota: ", str)
    
    # Edad con validación robusta
    print("\n--- Datos de la mascota ---")
    edad = obtener_entrada_segura("Edad (años): ", int)
    
    # Tipo de mascota con opciones predefinidas
    while True:
        print("\nTipos de mascota disponibles:")
        print("  1.  Perro")
        print("  2.  Gato")
        print("  3.  Pájaro")
        print("  4.  Hamster")
        print("  5.  Pez")
        print("  6.  Reptil")
        print("  7.  Otro")
        
        tipo_opcion = obtener_entrada_segura("Selecciona tipo (1-7): ", int)
        
        if tipo_opcion < 1 or tipo_opcion > 7:
            print(" Opción inválida. Debe ser entre 1 y 7.")
            continue
            
        tipos = {
            1: "Perro", 2: "Gato", 3: "Pájaro", 
            4: "Hamster", 5: "Pez", 6: "Reptil", 7: "Otro"
        }
        tipo = tipos[tipo_opcion]
        break
    
    # Raza
    raza = obtener_entrada_segura("Raza: ", str)
    
    # Color
    color = obtener_entrada_segura("Color: ", str)
    
    # Generar ID único
    id_unico = generar_id_unico(mascotas)
    
    # Crear diccionario de mascota
    nueva_mascota = {
        "id": id_unico,
        "nombre": nombre,
        "edad": edad,
        "tipo": tipo,
        "raza": raza,
        "color": color,
        "fecha_registro": datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    }
    
    # Agregar a la lista
    mascotas.append(nueva_mascota)
    
    print(f"\n ¡Mascota '{nombre}' registrada con ID: {id_unico}!")
    
    return mascotas

# ============================================================
# ARQUITECTURA - MÓDULO 3: OPERACIONES ADICIONALES
# ============================================================

def listar_mascotas(mascotas):
    """
    Muestra todas las mascotas registradas.
    """
    print("\n" + "="*50)
    print(" LISTADO DE MASCOTAS")
    print("="*50)
    
    if not mascotas:
        print("No hay mascotas registradas.")
        return
    
    print(f"Total de mascotas: {len(mascotas)}\n")
    
    for i, mascota in enumerate(mascotas, 1):
        print(f"{'─'*40}")
        print(f"   Mascota #{i}")
        print(f"  ID: {mascota.get('id', 'N/A')}")
        print(f"  Nombre: {mascota.get('nombre', 'N/A')}")
        print(f"  Tipo: {mascota.get('tipo', 'N/A')}")
        print(f"  Raza: {mascota.get('raza', 'N/A')}")
        print(f"  Color: {mascota.get('color', 'N/A')}")
        print(f"  Edad: {mascota.get('edad', 'N/A')} años")
        print(f"  Registro: {mascota.get('fecha_registro', 'N/A')}")
        print()

def buscar_mascota_por_id(mascotas):
    """
    Busca una mascota por su ID único.
    """
    print("\n" + "="*50)
    print("🔍 BUSCAR MASCOTA POR ID")
    print("="*50)
    
    if not mascotas:
        print("No hay mascotas registradas.")
        return
    
    id_busqueda = obtener_entrada_segura("Ingresa el ID de la mascota: ", str)
    
    for mascota in mascotas:
        if mascota.get('id', '').upper() == id_busqueda.upper():
            print("\n Mascota encontrada:")
            print(f"  ID: {mascota.get('id')}")
            print(f"  Nombre: {mascota.get('nombre')}")
            print(f"  Tipo: {mascota.get('tipo')}")
            print(f"  Raza: {mascota.get('raza')}")
            print(f"  Color: {mascota.get('color')}")
            print(f"  Edad: {mascota.get('edad')} años")
            return
    
    print(" No se encontró ninguna mascota con ese ID.")

def eliminar_mascota(mascotas):
    """
    Elimina una mascota por su ID.
    """
    print("\n" + "="*50)
    print("  ELIMINAR MASCOTA")
    print("="*50)
    
    if not mascotas:
        print("No hay mascotas registradas.")
        return mascotas
    
    id_eliminar = obtener_entrada_segura("Ingresa el ID de la mascota a eliminar: ", str)
    
    for i, mascota in enumerate(mascotas):
        if mascota.get('id', '').upper() == id_eliminar.upper():
            nombre = mascota.get('nombre')
            confirmacion = obtener_entrada_segura(
                f"¿Estás seguro de eliminar a '{nombre}'? (s/n): ", str
            ).lower()
            
            if confirmacion == 's':
                mascotas.pop(i)
                print(f" Mascota '{nombre}' eliminada correctamente.")
            else:
                print(" Operación cancelada.")
            return mascotas
    
    print(" No se encontró ninguna mascota con ese ID.")
    return mascotas

# ============================================================
# ARQUITECTURA - MÓDULO 4: MENÚ PRINCIPAL
# ============================================================


def mostrar_menu():
    """
    Muestra el menú principal de opciones.
    """
    print("\n" + "="*50)
    print(" GESTOR DE MASCOTAS v1.0")
    print("="*50)
    print("  1.  Agregar mascota")
    print("  2.  Ver todas las mascotas")
    print("  3.  Buscar mascota por ID")
    print("  4.  Eliminar mascota")
    print("  5.  Guardar y salir")
    print("="*50)

def obtener_opcion_menu():
    """
    Obtiene la opción del menú con validación robusta.
    """
    while True:
        try:
            opcion = input("\n Selecciona una opción (1-5): ").strip()
            
            if not opcion:
                print(" Debes ingresar una opción.")
                continue
            
            opcion_int = int(opcion)
            
            if opcion_int < 1 or opcion_int > 5:
                print(" Opción inválida. Debe ser entre 1 y 5.")
                continue
            
            return opcion_int
            
        except ValueError:
            print(" Debes ingresar un número válido (1-5).")
        except Exception as e:
            print(f" Error: {e}")

def main():
    """
    Función principal - Punto de entrada del programa.
    Orchestrate todas las demás funciones.
    """
    print("\n" + "🎉"*25)
    print("   ¡BIENVENIDO AL GESTOR DE MASCOTAS!")
    print("🎉"*25)
    
    # Cargar datos al iniciar (Persistencia)
    mascotas = cargar_datos()
    
    if mascotas:
        print(f"\n Se cargaron {len(mascotas)} mascotas del archivo.")
    else:
        print("\n No hay mascotas guardadas. Comienza a registrar.")
    
    # Bucle principal del programa
    while True:
        mostrar_menu()
        opcion = obtener_opcion_menu()
        
        if opcion == 1:
            # Agregar mascota
            mascotas = agregar_mascota(mascotas)
            
        elif opcion == 2:
            # Listar mascotas
            listar_mascotas(mascotas)
            
        elif opcion == 3:
            # Buscar por ID
            buscar_mascota_por_id(mascotas)
            
        elif opcion == 4:
            # Eliminar mascota
            mascotas = eliminar_mascota(mascotas)
            
        elif opcion == 5:
            # Guardar y salir
            guardar_datos(mascotas)
            print("\n Datos guardados correctamente.")
            print(" ¡Gracias por usar el Gestor de Mascotas!")
            print(""*25 + "\n")
            break

# ============================================================
# PUNTO DE ENTRADA DEL PROGRAMA
# ============================================================
if __name__ == "__main__":
    main()
